# My1O-proyectoCursoPII

WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln
WpfApp1/controllers/: LoginController.cs  RegistrarController.cs  mainController.cs
WpfApp1/main/: MainWindow.xaml  MainWindow.xaml.cs  MenuProducto.cs
WpfApp1/models/: Producto.cs  PruebaModelo.cs
WpfApp1/views/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MostrarProductos.xaml  MostrarProductos.xaml.cs  NotificadorEvento.cs  RegistrarProducto.xaml  RegistrarProducto.xaml.cs  RegistroProducto.xaml  RegistroProducto.xaml.cs  pruebaVista.cs
